# taxiapp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mickeymouse/caxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mickeymouse/caxi/activity/: Aboutus.java  AcceptRequest.java  BookRide.java  ForgotPwd.java  Help.java  HomeScreen.java  LoginScreen.java  PendingRequest.java  RIdeHistory.java  Rateus.java  ShareRequest.java  ShareRide.java  ShareRideListView.java  SingupScreen.java  SplashScreen.java  ViewRide.java
app/src/main/java/com/example/mickeymouse/caxi/adapter/: CustomListAdapter.java  HistoryAdapter.java  (+2 more)
app/src/main/res/drawable/: pickup.xml
app/src/main/res/drawable-v21/: drop.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_accept_request.xml  activity_forgot_pwd.xml  activity_help.xml  activity_pending_request.xml  activity_rateus.xml  activity_ride_history.xml  activity_share_request.xml  activity_share_ride.xml  activity_share_ride_list_view.xml  app_bar_home_screen.xml  content_home_screen.xml  fragment_map.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_bookride.xml  layout_home_screen.xml  layout_login.xml  layout_singup.xml  layout_splashscreen.xml  layout_viewride.xml  nav_header_home_screen.xml  row_item_layout.xml  test.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/mickeymouse/caxi/: ExampleUnitTest.java
(+13 files in other folders)
